<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	
		<style type="text/css">
			
		</style>
	
	</head>
	<body>
		<div id="div1" style="width: 200px;height: 300px;background: palevioletred;"> 
		
	    </div>
		
			   这是 div 中的一些文本。
              <p style="background-color: red;">这是在 div 中的一个段落。</p>
              <p style="background-color: palevioletred;">这是在 div 中的另外一个段落。</p>
		
		<button id="b1">移除div元素</button>
		<button id="b2">清空div元素</button>
		<button id="b3">显示 div 元素的尺寸</button>
	</body>
</html>
